{"flutter":{"platforms":{"android":{"default":{"projectId":"blindly-9d3a7","appId":"1:966643038975:android:26aec247032de77df7eaca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blindly-9d3a7","configurations":{"android":"1:966643038975:android:26aec247032de77df7eaca","ios":"1:966643038975:ios:8a3b62f42830ee5ff7eaca"}}}}}}